layout {
    tab focus=true hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane size="70%" split_direction="vertical" {
            pane focus=true size="50%"
            pane size="50%"
        }
        pane size="30%" split_direction="vertical" {
            pane size="50%"
            pane size="50%"
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    new_tab_template {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        pane
        pane size=2 borderless=true {
            plugin location="status-bar"
        }
    }
}
